<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: rgba(0, 183, 255, 0.8);
    }
    #container{
      width: 960px;
      height: 800px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }
    /* 遊戲控制台 */
    #control{
      width: 230px;
      height: 700px;
      position: relative;
      display: inline-block;
    }
    #boxtop img{
      width: 128px;
      height: 128px;
      top: 5%;
      left: 25%;
      position: absolute;
    }
    /* 遊戲區塊 */
    #game {
      width: 720px;
      height: 700px;
      background: rgb(38, 43, 58);
      border-radius: 5%;
      box-shadow: 10px 10px  rgb(0, 0, 0);
      position: relative;
      display: inline-block;
    }
    
    .card {
      width: 155px;
      height: 150px;
      transform-style: preserve-3d;
      position: relative;
      transition: all 0.5s;
      margin: 10px;
      border-radius: 20%;
      background-size: contain;
      display: inline-block;
    }
    .front {
      width: 150px;
      height: 150px;
      margin: 5px;
      border-radius: 20%;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
    }
    .close {
      transform: rotateY(180deg);
    }
    .back {
      width: 150px;
      height: 150px;
      margin: 5px;
      border-radius: 20%;
      background-image: url(./images/earth.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      transform: rotateY(180deg);
    }

    
  </style>
</head>
<body>
  <div id="container">
    <div id="control">
      <div id="boxtop"><img src="./images/starticon.png" id="start-btn"></div>
    </div>
    <div id="game"></div>
  </div>
  <script src="./jquery-3.5.1.min.js"></script>
  <script>
    const totalCards = 16


    // 產出卡片
    for (let i = 0; i < totalCards; i++) {
      $('#game').append(`
        <div class="card close">
          <div class="back"></div>
          <div class="front"></div>
        </div>
      `)

      // 產生花色 (總共有16張卡片，16張卡片做兩兩配對)
      // 加 1 是因為 i 從 0 開始
      for (let i = 0; i< $('.card').length / 2; i++) {
        $('.card').eq(i).find('.front').css('background-image', `url(./images/flag${i + 1}.png)`);
        $('.card').eq(i + ($('.card').length / 2)).find('.front').css('background-image', `url(./images/place${i + 1}.png)`);
        // 設置配對的數字
        $('.card').eq(i).attr('data-card', i+1)
        $('.card').eq(i + 8).attr('data-card', i+1)
      }      
      
      
      // 隨機換卡片位置 (隨機抽一個東西，用.insertAfter把他加在卡片後面)
      for (let i = 0; i < 8; i++) {
        const target = Math.floor(Math.random() * $('.card').length)
        $('.card').eq(target).insertAfter($('.card').eq(i))
      } 
     }

    // 翻牌
    $('#game').on('click', '.card', function () {
    // 如果翻起來的卡片少於 2 才能翻
      if ($('.card:not(.close)').length < 2) {
        $(this).removeClass('close')
      }

      // 如果翻開卡片張數等於 2 延遲 1 秒後 翻回來
      if ($('.card:not(.close)').length == 2) {
        // 如果翻開的卡片一樣，淡出
        if ($('.card:not(.close)').eq(0).attr('data-card') == $('.card:not(.close)').eq(1).attr('data-card')) {
          $('.card:not(.close)').fadeTo(800, 0).addClass('clear')
        }
        setTimeout(() => {
          $('.card:not(.close)').addClass('close')
        }, 1000);
      }
      // 用上面給的 class clear 表示過關
      if ($('clear').length == totalCards) {
        setTimeout(() => {
          alert('過關')
        }, 1000);D
      }
    })
  </script>
</body>
</html>

